<link rel="stylesheet" href="plugins/pimpJeedom/core/template/dashboard/cmd.action.slider.nooSlider/rsSlider.css" />
  <!-- ################ nooRsSliderLens ################ 
       ********** Paramètres Optionnels ***************

			type : format d'affichage (button, image)
			width : largeur ('auto' par défaut)
			height : hauteur ('auto' par défaut)
			min : valeur minimale du slider (0 par défaut)
 			max : valeur maximale du slider (100 par défaut)
			step : pas de défilement (1 par défaut)
			rangeMin : valeur minimale accessible (valeur min par défaut)
 			rangeMax : valeur maximale accessible (valeur max par défaut)
			paddingStart : décalage en % (0 à 1) à droite si slider gauche (0.1 par défaut)
 			paddingEnd : décalage à droite en % (0 à 1) si slider coupé (0.1 par défaut)
        	fixedHandle : bouton de slider fixe, 0:non fixe / 1:fixe (0 par défaut)
			fixedHandle : bouton de slider fixe (0 par défaut : non fixe)
        	addPlus : 0:pas de '+' devant valeur positive / 1: '+' devant valeur positive (0 par défaut)
        	displayedValues : valeurs visibles sous slider (ex : '0,20,40,60,80,100')
			colorCursorValue : valeur de la position séparant le slider pour définir les couleurs à gauche et droite (vide par défaut)
			colorLeft = couleur à gauche du curseur de séparation ('red' par défaut)
 			colorRight = couleur à droite du curseur de séparation ('green' par défaut)

			** TODO :
				- pb taille (width)
 				- différencier cas sans séparateur / avec séparateur de couleur
				- parametre couleur valeur courante
				- update libellé à côté
				- gérer les images en navigation slider

       ########### By @noodom ;) 
       ########### Un café pour les nuits blanches de codage ;) https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=noodom.fr%40gmail.com&currency_code=EUR&source=url
  	   ########### Code disponible ici : https://github.com/noodom/jeedom_widgets/tree/master/circleProgress
       ########### Basé sur https://github.com/ruisoftware/jquery-rsSliderLens ############# -->

<div style="margin:5px;" class="cmd cmd-widget" data-type="action" data-subtype="slider" data-cmd_id="#id#" data-cmd_uid="#uid#" data-version="#version#" data-eqLogic_id="#eqLogic_id#">
  <div class="title #hide_name#">
    <div class="cmdName">#name_display#</div>
  </div>
    <div id="nooSlider"><!-- class="horizontal-slider"-->
        <!-- 1 -->
        <!-- <span id="nooSpan#id#">Hello world</span> -->
      	<input id="nooSlider#id#" type="range" value="#state#">
        <!-- <label></label>
<!--        <span id="custom-handle" class="ui-slider-handle"></span>
  </div>
    <div class="value sliderValue"></div>-->
   		<script>

      $.include(['plugins/pimpJeedom/core/template/dashboard/cmd.action.slider.nooSlider/rsSliderLens.js'],
        function () {
        
        	// Récupération des paramètres
          	let type = 'button', width = 'auto', height = 'auto',
              	min = 0, max = 100, step = 1,
                rangeMin = min, rangeMax = max,
            	paddingStart = 0.1, paddingEnd = 0.1,
                fixedHandle = false,
                displayedValues = '',
                colorCursorValue= null, // (min+max)/2,
                colorLeft = 'red', colorRight = 'green',
                addPlus = false;
        
        	// Chargement du style d'affichage
        	type = ('#type#' != '#' + 'type#') ? "#type#" : type;
        	width = ('#width#' != '#' + 'width#') ? "#width#" : width;
        	height = ('#height#' != '#' + 'height#') ? "#height#" : height;
        	min = (isNaN(parseFloat('#min#'))) ? min : parseFloat('#min#');
        	max = (isNaN(parseFloat('#max#'))) ? max : parseFloat('#max#');
        	step = (isNaN(parseFloat('#step#'))) ? step : parseFloat('#step#');
        	paddingStart = (isNaN(parseFloat('#paddingStart#'))) ? paddingStart : parseFloat('#paddingStart#');
        	paddingEnd = (isNaN(parseFloat('#paddingEnd#'))) ? paddingEnd : parseFloat('#paddingEnd#');
        	fixedHandle = (isNaN(parseFloat('#fixedHandle#'))) ? false : (parseFloat('#fixedHandle#')==1);
        	addPlus = (isNaN(parseFloat('#addPlus#'))) ? '' : ((parseFloat('#addPlus#')==1) ? '+' : '');
        	rangeMin = (isNaN(parseFloat('#rangeMin#'))) ? min : parseFloat('#rangeMin#');
            rangeMax = (isNaN(parseFloat('#rangeMax#'))) ? max : parseFloat('#rangeMax#');
            displayedValues = ('#displayedValues#' != '#' + 'displayedValues#') ? ("#displayedValues#".split(",")) : displayedValues;
        	colorCursorValue = (isNaN(parseFloat('#colorCursorValue#'))) ? null : parseFloat('#colorCursorValue#');
        	colorLeft = ('#colorLeft#' != '#' + 'colorLeft#') ? "#colorLeft#" : colorLeft;
        	colorRight = ('#colorRight#' != '#' + 'colorRight#') ? "#colorRight#" : colorRight;
        	addPlus = (isNaN(parseFloat('#addPlus#'))) ? '' : ((parseFloat('#addPlus#')==1) ? '+' : '');

        	switch (type) {
              case 'image' : // images
              case 'images' :
                // images
        		$cmd = $("#nooSpan#id#");
                break;
              default :
                // button
            	$cmd = $("#nooSlider#id#");
            }
              
        	$cmd.rsSliderLens({
        		width:width,
              	height:height,
              	min: min,
            	max: max,
              	step: step,
              	paddingStart: paddingStart,
        		paddingEnd: paddingEnd,
              	fixedHandle: fixedHandle,
        		ruler: {
                  	labels: {
                		type : [rangeMin, rangeMax],
                      	values: displayedValues,
                        onCustomLabel: function(event, value) {
                            return (value > 0) ? addPlus + value : value;
                        },
                      	onCustomAttrs: function(event, value) {
                            if (value < colorCursorValue) return { style: 'fill:' + colorLeft };
                            if (value > colorCursorValue) return { style: 'fill:' + colorRight };
                        }
            		}
        		},
                onCreate: function (event) {
                    // ajout du libellé pour affichage de la valeur courante
                    $(event.currentTarget).nextAll(".handle").append("<label>");
                },
                onChange: function (event, value) {
                  console.log("onchange::value=" + value);
            	},
              	onFinalChange: function (event, value) {
                  	console.log("onFinalChange::value=" + value);
                  	// mise à jour du libellé
                  	var $labelElement = $(event.currentTarget).nextAll(".handle").children("label");
                  	$labelElement.text(value < 0 ? value : ((value > 0 ? addPlus : '') + value));
                  	// mise à jour Jeedom
                  	jeedom.cmd.execute({id: '#id#', value: {slider: value}});
                }
    		});        
      	});
          
   jeedom.cmd.update['#id#'] = function(_options){
     	let valeur = is_numeric(_options.display_value) ? parseFloat(_options.display_value) : parseFloat(_options.display_value);
     	$cmd.rsSliderLens('option', 'value', valeur);
    }
    jeedom.cmd.update['#id#']({display_value:'#state#',valueDate:'#valueDate#',collectDate:'#collectDate#'});
    
</script>
<style>
      
/*
  	body {
		background-color: #454545;
	}
*/
  
    #custom + .range, // range outside the handle 
    #custom ~ .handle .range { 
    	// range inside the handle 
        background: -moz-linear-gradient(left, red 0%, green 100%);
        background: -webkit-linear-gradient(left, red 0%, green 100%);
        background: linear-gradient(to right, red 0%, green 100%);
    }

    .sliderlens {
    	opacity: .8;
		cursor: pointer;
	}

    .sliderlens.focus {
         opacity: 1;
    }

    .sliderlens .range {
         background-color: #050505;
         border-width: 0.0625em;
         border-style: solid;
         -webkit-border-image: -webkit-linear-gradient(top,#121212,#787878) 1;
         -moz-border-image: -moz-linear-gradient(top,#121212,#787878) 1;
         -o-border-image: -o-linear-gradient(top,#121212,#787878) 1;
         -ms-border-image: -ms-linear-gradient(top,#121212,#787878) 1;
         border-image: linear-gradient(to bottom,#121212,#787878) 1;
    }

    .sliderlens .range > div {
         background-color: #313131;
    }
  
    .sliderlens .range.drag > div {
         cursor: ew-resize;
    }

    .sliderlens .range.drag.dragging > div {
         cursor: none;
    }

    .sliderlens > .handle, .sliderlens > .handle1, .sliderlens > .handle2 {
         border-radius: 3em/.75em;
         cursor: ew-resize;
         background-color: #454545;
         box-shadow: 0 0 0.3125em -0.03125em #000000;
         border: 0 solid #787878;
         border-bottom-color: #121212;
         border-width: 0.0625em 0;
    }

    .sliderlens > .handle:before, .sliderlens > .handle:after, .sliderlens > .handle1:before, .sliderlens > .handle1:after, .sliderlens > .handle2:before, .sliderlens > .handle2:after {
         content: '';
         position: absolute;
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
    }

    .sliderlens > .handle.dragging, .sliderlens > .handle1.dragging, .sliderlens > .handle2.dragging {
         box-shadow: 0 0 0.3125em -0.0625em #000000;
    }

    .sliderlens > .handle .range, .sliderlens > .handle1 .range, .sliderlens > .handle2 .range {
         -webkit-border-image: -webkit-linear-gradient(top,#121212,#d1d1d1) 1;
         -moz-border-image: -moz-linear-gradient(top,#121212,#d1d1d1) 1;
         -o-border-image: -o-linear-gradient(top,#121212,#d1d1d1) 1;
         -ms-border-image: -ms-linear-gradient(top,#121212,#d1d1d1) 1;
         border-image: linear-gradient(to bottom,#121212,#d1d1d1) 1;
    }

  	.sliderlens > .handle:before {
         right: 50%;
         bottom: 55%;
         border-right: 0.0625em solid rgba(186,186,186,0.6);
         z-index: 1;
    }

  	.sliderlens > .handle:after {
         background: -webkit-linear-gradient(left,rgba(69,69,69,0.95) 0%,rgba(120,120,120,0.25) 50%,rgba(56,56,56,0.25) 50%,rgba(56,56,56,0.95) 100%);
         background: -moz-linear-gradient(left,rgba(69,69,69,0.95) 0%,rgba(120,120,120,0.25) 50%,rgba(56,56,56,0.25) 50%,rgba(56,56,56,0.95) 100%);
         background: -o-linear-gradient(left,rgba(69,69,69,0.95) 0%,rgba(120,120,120,0.25) 50%,rgba(56,56,56,0.25) 50%,rgba(56,56,56,0.95) 100%);
         background: -ms-linear-gradient(left,rgba(69,69,69,0.95) 0%,rgba(120,120,120,0.25) 50%,rgba(56,56,56,0.25) 50%,rgba(56,56,56,0.95) 100%);
         background: linear-gradient(to right,rgba(69,69,69,0.95) 0%,rgba(120,120,120,0.25) 50%,rgba(56,56,56,0.25) 50%,rgba(56,56,56,0.95) 100%);
    }

    .sliderlens > .handle1 {
         border-top-right-radius: 0;
         border-bottom-right-radius: 0;
    }

    .sliderlens > .handle1:after {
         background: -webkit-linear-gradient(left,rgba(69,69,69,0.95) 0%,rgba(120,120,120,0.25) 100%);
         background: -moz-linear-gradient(left,rgba(69,69,69,0.95) 0%,rgba(120,120,120,0.25) 100%);
         background: -o-linear-gradient(left,rgba(69,69,69,0.95) 0%,rgba(120,120,120,0.25) 100%);
         background: -ms-linear-gradient(left,rgba(69,69,69,0.95) 0%,rgba(120,120,120,0.25) 100%);
         background: linear-gradient(to right,rgba(69,69,69,0.95) 0%,rgba(120,120,120,0.25) 100%);
    }

    .sliderlens > .handle2 {
         border-top-left-radius: 0;
         border-bottom-left-radius: 0;
    }

    .sliderlens > .handle2:after {
         background: -webkit-linear-gradient(left,rgba(56,56,56,0.25) 0%,rgba(56,56,56,0.95) 100%);
         background: -moz-linear-gradient(left,rgba(56,56,56,0.25) 0%,rgba(56,56,56,0.95) 100%);
         background: -o-linear-gradient(left,rgba(56,56,56,0.25) 0%,rgba(56,56,56,0.95) 100%);
         background: -ms-linear-gradient(left,rgba(56,56,56,0.25) 0%,rgba(56,56,56,0.95) 100%);
         background: linear-gradient(to right,rgba(56,56,56,0.25) 0%,rgba(56,56,56,0.95) 100%);
    }

    .sliderlens svg > path {
         stroke: rgba(186,186,186,0.6);
    }

    .sliderlens svg > g > text {
         fill: rgba(186,186,186,0.6);
         font-size: .5em;
    }

    .sliderlens.vert > .handle, .sliderlens.vert > .handle1, .sliderlens.vert > .handle2 {
         cursor: ns-resize;
         border-radius: 3em/.75em;
    }

    .sliderlens.vert > .handle .range, .sliderlens.vert > .handle1 .range, .sliderlens.vert > .handle2 .range {
         -webkit-border-image: -webkit-linear-gradient(top,#121212,#787878) 1;
         -moz-border-image: -moz-linear-gradient(top,#121212,#787878) 1;
         -o-border-image: -o-linear-gradient(top,#121212,#787878) 1;
         -ms-border-image: -ms-linear-gradient(top,#121212,#787878) 1;
         border-image: linear-gradient(to bottom,#121212,#787878) 1;
    }

    .sliderlens.vert > .handle:before {
         right: 55%;
         bottom: 50%;
         border-right: none;
         border-bottom: 0.0625em solid rgba(186,186,186,0.6);
    }

    .sliderlens.vert > .handle:after {
         background: -webkit-linear-gradient(top,rgba(69,69,69,0.95) 0%,rgba(120,120,120,0.25) 50%,rgba(56,56,56,0.25) 50%,rgba(56,56,56,0.95) 100%);
         background: -moz-linear-gradient(top,rgba(69,69,69,0.95) 0%,rgba(120,120,120,0.25) 50%,rgba(56,56,56,0.25) 50%,rgba(56,56,56,0.95) 100%);
         background: -o-linear-gradient(top,rgba(69,69,69,0.95) 0%,rgba(120,120,120,0.25) 50%,rgba(56,56,56,0.25) 50%,rgba(56,56,56,0.95) 100%);
         background: -ms-linear-gradient(top,rgba(69,69,69,0.95) 0%,rgba(120,120,120,0.25) 50%,rgba(56,56,56,0.25) 50%,rgba(56,56,56,0.95) 100%);
         background: linear-gradient(to bottom,rgba(69,69,69,0.95) 0%,rgba(120,120,120,0.25) 50%,rgba(56,56,56,0.25) 50%,rgba(56,56,56,0.95) 100%);
    }

    .sliderlens.vert > .handle1 {
         border-bottom: none;
         border-bottom-left-radius: 0;
         border-bottom-right-radius: 0;
    }

    .sliderlens.vert > .handle1:after {
         background: -webkit-linear-gradient(top,rgba(69,69,69,0.95) 0%,rgba(120,120,120,0.25) 100%);
         background: -moz-linear-gradient(top,rgba(69,69,69,0.95) 0%,rgba(120,120,120,0.25) 100%);
         background: -o-linear-gradient(top,rgba(69,69,69,0.95) 0%,rgba(120,120,120,0.25) 100%);
         background: -ms-linear-gradient(top,rgba(69,69,69,0.95) 0%,rgba(120,120,120,0.25) 100%);
         background: linear-gradient(to bottom,rgba(69,69,69,0.95) 0%,rgba(120,120,120,0.25) 100%);
    }

    .sliderlens.vert > .handle2 {
         border-top: none;
         border-top-left-radius: 0;
         border-top-right-radius: 0;
    }

    .sliderlens.vert > .handle2:after {
         background: -webkit-linear-gradient(top,rgba(56,56,56,0.25) 0%,rgba(56,56,56,0.95) 100%);
         background: -moz-linear-gradient(top,rgba(56,56,56,0.25) 0%,rgba(56,56,56,0.95) 100%);
         background: -o-linear-gradient(top,rgba(56,56,56,0.25) 0%,rgba(56,56,56,0.95) 100%);
         background: -ms-linear-gradient(top,rgba(56,56,56,0.25) 0%,rgba(56,56,56,0.95) 100%);
         background: linear-gradient(to bottom,rgba(56,56,56,0.25) 0%,rgba(56,56,56,0.95) 100%);
    }

    .sliderlens.fixed {
         border-width: 0.0625em;
         border-style: solid;
         -webkit-border-image: -webkit-linear-gradient(top,#121212,#787878) 1;
         -moz-border-image: -moz-linear-gradient(top,#121212,#787878) 1;
         -o-border-image: -o-linear-gradient(top,#121212,#787878) 1;
         -ms-border-image: -ms-linear-gradient(top,#121212,#787878) 1;
         border-image: linear-gradient(to bottom,#121212,#787878) 1;
         background-color: #383838;
         cursor: ew-resize;
    }

    .sliderlens.fixed:before, .sliderlens.fixed:after {
         content: '';
         position: absolute;
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
         border-width: 0 0 0.0625em 0;
         border-style: solid;
         pointer-events: none;
         -webkit-border-image: -webkit-linear-gradient(top,#050505,#5f5f5f) 1;
         -moz-border-image: -moz-linear-gradient(top,#050505,#5f5f5f) 1;
         -o-border-image: -o-linear-gradient(top,#050505,#5f5f5f) 1;
         -ms-border-image: -ms-linear-gradient(top,#050505,#5f5f5f) 1;
         border-image: linear-gradient(to bottom,#050505,#5f5f5f) 1;
    }

    .sliderlens.fixed:after {
         border-width: 0 0.0625em;
         box-shadow: inset 1em 0 1.25em -0.5em #000000, inset -1em 0 1.25em -0.5em #000000;
    }

    .sliderlens.fixed.vert {
         cursor: ns-resize;
    }

    .sliderlens.fixed.vert:before {
         border-width: 0 0.0625em;
    }

    .sliderlens.fixed.vert:after {
         border-width: 0 0 0.0625em 0;
         box-shadow: inset 0 1em 1.25em -0.5em #000000, inset 0 -1em 1.25em -0.5em #000000;
    }

    .sliderlens.fixed > .handle {
         border-radius: 0;
         border: none;
    }

    .sliderlens.vert .range.drag > div {
         cursor: ns-resize;
    }

    .sliderlens.dragging {
         cursor: none;
    }

    .sliderlens.dragging > .handle, .sliderlens.dragging > .handle1, .sliderlens.dragging > .handle2 {
         cursor: none;
    }

 </style>
</div>